// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		720B19091B5E7B69008D261F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720B19081B5E7B69008D261F /* AppDelegate.swift */; };
		720B190E1B5E7B69008D261F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 720B190C1B5E7B69008D261F /* Main.storyboard */; };
		720B19101B5E7B69008D261F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 720B190F1B5E7B69008D261F /* Images.xcassets */; };
		720B19291B5E7BB6008D261F /* Configs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720B19281B5E7BB6008D261F /* Configs.swift */; };
		720B19321B5E8824008D261F /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720B19311B5E8824008D261F /* Home.swift */; };
		720B19341B5E8834008D261F /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720B19331B5E8834008D261F /* EventCell.swift */; };
		720B193C1B5E8C39008D261F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B193B1B5E8C39008D261F /* AudioToolbox.framework */; };
		720B193E1B5E8C3D008D261F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B193D1B5E8C3D008D261F /* CFNetwork.framework */; };
		720B19401B5E8C41008D261F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B193F1B5E8C41008D261F /* CoreGraphics.framework */; };
		720B19421B5E8C45008D261F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19411B5E8C45008D261F /* CoreLocation.framework */; };
		720B19441B5E8C49008D261F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19431B5E8C49008D261F /* MobileCoreServices.framework */; };
		720B19461B5E8C4D008D261F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19451B5E8C4D008D261F /* QuartzCore.framework */; };
		720B19481B5E8C50008D261F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19471B5E8C50008D261F /* Security.framework */; };
		720B194C1B5E8C59008D261F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B194B1B5E8C59008D261F /* SystemConfiguration.framework */; };
		720B19541B5E8D31008D261F /* EventDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720B19531B5E8D31008D261F /* EventDetails.swift */; };
		7244CC951B6F5C7B009753C2 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC941B6F5C7B009753C2 /* AdSupport.framework */; };
		7244CC971B6F5C83009753C2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC961B6F5C83009753C2 /* AVFoundation.framework */; };
		7244CC991B6F5C8B009753C2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC981B6F5C8B009753C2 /* CoreMedia.framework */; };
		7244CC9B1B6F5C8F009753C2 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC9A1B6F5C8F009753C2 /* CoreTelephony.framework */; };
		7244CC9D1B6F5C97009753C2 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC9C1B6F5C97009753C2 /* EventKit.framework */; };
		7244CC9F1B6F5C9B009753C2 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC9E1B6F5C9B009753C2 /* EventKitUI.framework */; };
		7244CCA11B6F5CA0009753C2 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CCA01B6F5CA0009753C2 /* MessageUI.framework */; };
		726D2D661CCF6686007A0679 /* OneSignal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 726D2D651CCF6686007A0679 /* OneSignal.framework */; };
		7297FBE91B6CBE72004DE5E3 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7297FBE81B6CBE72004DE5E3 /* Contact.swift */; };
		7297FBEB1B6CD0ED004DE5E3 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19351B5E8C2B008D261F /* Bolts.framework */; };
		7297FBEC1B6CD0ED004DE5E3 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19361B5E8C2B008D261F /* Parse.framework */; };
		7297FBED1B6CD0ED004DE5E3 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 720B19371B5E8C2B008D261F /* ParseUI.framework */; };
		72A4539C1BAC3D4F00F3A832 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A4539B1BAC3D4F00F3A832 /* libsqlite3.tbd */; };
		72A4539E1BAC3D5600F3A832 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A4539D1BAC3D5600F3A832 /* libz.tbd */; };
		72BA79E01B8C3ED500EFF14C /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7244CC921B6F5C6D009753C2 /* GoogleMobileAds.framework */; };
		72D163C21B6BBFB900DABB47 /* SubmitEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D163C11B6BBFB900DABB47 /* SubmitEvent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		720B19031B5E7B69008D261F /* Events.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Events.app; sourceTree = BUILT_PRODUCTS_DIR; };
		720B19071B5E7B69008D261F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		720B19081B5E7B69008D261F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		720B190D1B5E7B69008D261F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		720B190F1B5E7B69008D261F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		720B19281B5E7BB6008D261F /* Configs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configs.swift; sourceTree = "<group>"; };
		720B19311B5E8824008D261F /* Home.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		720B19331B5E8834008D261F /* EventCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		720B19351B5E8C2B008D261F /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = Events/Parse/Bolts.framework; sourceTree = "<group>"; };
		720B19361B5E8C2B008D261F /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = Events/Parse/Parse.framework; sourceTree = "<group>"; };
		720B19371B5E8C2B008D261F /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = Events/Parse/ParseUI.framework; sourceTree = "<group>"; };
		720B193B1B5E8C39008D261F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		720B193D1B5E8C3D008D261F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		720B193F1B5E8C41008D261F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		720B19411B5E8C45008D261F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		720B19431B5E8C49008D261F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		720B19451B5E8C4D008D261F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		720B19471B5E8C50008D261F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		720B194B1B5E8C59008D261F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		720B19531B5E8D31008D261F /* EventDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventDetails.swift; sourceTree = "<group>"; };
		7244CC921B6F5C6D009753C2 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = Events/GoogleMobileAds.framework; sourceTree = "<group>"; };
		7244CC941B6F5C7B009753C2 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		7244CC961B6F5C83009753C2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7244CC981B6F5C8B009753C2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7244CC9A1B6F5C8F009753C2 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		7244CC9C1B6F5C97009753C2 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		7244CC9E1B6F5C9B009753C2 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		7244CCA01B6F5CA0009753C2 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		726D2D651CCF6686007A0679 /* OneSignal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OneSignal.framework; path = Events/OneSignal.framework; sourceTree = "<group>"; };
		726D2D671CCF66D6007A0679 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		7297FBE81B6CBE72004DE5E3 /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		72A4539B1BAC3D4F00F3A832 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		72A4539D1BAC3D5600F3A832 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		72D163C11B6BBFB900DABB47 /* SubmitEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitEvent.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		720B19001B5E7B69008D261F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				726D2D661CCF6686007A0679 /* OneSignal.framework in Frameworks */,
				72A4539E1BAC3D5600F3A832 /* libz.tbd in Frameworks */,
				72A4539C1BAC3D4F00F3A832 /* libsqlite3.tbd in Frameworks */,
				72BA79E01B8C3ED500EFF14C /* GoogleMobileAds.framework in Frameworks */,
				720B194C1B5E8C59008D261F /* SystemConfiguration.framework in Frameworks */,
				7244CCA11B6F5CA0009753C2 /* MessageUI.framework in Frameworks */,
				7244CC9F1B6F5C9B009753C2 /* EventKitUI.framework in Frameworks */,
				7244CC9D1B6F5C97009753C2 /* EventKit.framework in Frameworks */,
				7244CC9B1B6F5C8F009753C2 /* CoreTelephony.framework in Frameworks */,
				7244CC991B6F5C8B009753C2 /* CoreMedia.framework in Frameworks */,
				7244CC971B6F5C83009753C2 /* AVFoundation.framework in Frameworks */,
				720B193C1B5E8C39008D261F /* AudioToolbox.framework in Frameworks */,
				7244CC951B6F5C7B009753C2 /* AdSupport.framework in Frameworks */,
				720B19481B5E8C50008D261F /* Security.framework in Frameworks */,
				720B19461B5E8C4D008D261F /* QuartzCore.framework in Frameworks */,
				720B19441B5E8C49008D261F /* MobileCoreServices.framework in Frameworks */,
				720B19421B5E8C45008D261F /* CoreLocation.framework in Frameworks */,
				720B19401B5E8C41008D261F /* CoreGraphics.framework in Frameworks */,
				720B193E1B5E8C3D008D261F /* CFNetwork.framework in Frameworks */,
				7297FBEB1B6CD0ED004DE5E3 /* Bolts.framework in Frameworks */,
				7297FBEC1B6CD0ED004DE5E3 /* Parse.framework in Frameworks */,
				7297FBED1B6CD0ED004DE5E3 /* ParseUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		720B18FA1B5E7B69008D261F = {
			isa = PBXGroup;
			children = (
				720B19051B5E7B69008D261F /* Events */,
				720B19041B5E7B69008D261F /* Products */,
			);
			sourceTree = "<group>";
		};
		720B19041B5E7B69008D261F /* Products */ = {
			isa = PBXGroup;
			children = (
				720B19031B5E7B69008D261F /* Events.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		720B19051B5E7B69008D261F /* Events */ = {
			isa = PBXGroup;
			children = (
				726D2D671CCF66D6007A0679 /* Header.h */,
				720B19081B5E7B69008D261F /* AppDelegate.swift */,
				720B19281B5E7BB6008D261F /* Configs.swift */,
				720B190C1B5E7B69008D261F /* Main.storyboard */,
				720B19521B5E8D20008D261F /* Home */,
				72F58EC61B68F2B600BFCA25 /* Event Details */,
				72D163C31B6BBFBF00DABB47 /* Submit an Event */,
				7297FBEA1B6CBE75004DE5E3 /* Contact */,
				720B190F1B5E7B69008D261F /* Images.xcassets */,
				720B19511B5E8C83008D261F /* Frameworks */,
				720B19061B5E7B69008D261F /* Supporting Files */,
			);
			path = Events;
			sourceTree = "<group>";
		};
		720B19061B5E7B69008D261F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				720B19071B5E7B69008D261F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		720B19511B5E8C83008D261F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				726D2D651CCF6686007A0679 /* OneSignal.framework */,
				72A4539D1BAC3D5600F3A832 /* libz.tbd */,
				72A4539B1BAC3D4F00F3A832 /* libsqlite3.tbd */,
				7244CCA01B6F5CA0009753C2 /* MessageUI.framework */,
				7244CC9E1B6F5C9B009753C2 /* EventKitUI.framework */,
				7244CC9C1B6F5C97009753C2 /* EventKit.framework */,
				7244CC9A1B6F5C8F009753C2 /* CoreTelephony.framework */,
				7244CC981B6F5C8B009753C2 /* CoreMedia.framework */,
				7244CC961B6F5C83009753C2 /* AVFoundation.framework */,
				7244CC941B6F5C7B009753C2 /* AdSupport.framework */,
				7244CC921B6F5C6D009753C2 /* GoogleMobileAds.framework */,
				720B194B1B5E8C59008D261F /* SystemConfiguration.framework */,
				720B19471B5E8C50008D261F /* Security.framework */,
				720B19451B5E8C4D008D261F /* QuartzCore.framework */,
				720B19431B5E8C49008D261F /* MobileCoreServices.framework */,
				720B19411B5E8C45008D261F /* CoreLocation.framework */,
				720B193F1B5E8C41008D261F /* CoreGraphics.framework */,
				720B193D1B5E8C3D008D261F /* CFNetwork.framework */,
				720B193B1B5E8C39008D261F /* AudioToolbox.framework */,
				720B19351B5E8C2B008D261F /* Bolts.framework */,
				720B19361B5E8C2B008D261F /* Parse.framework */,
				720B19371B5E8C2B008D261F /* ParseUI.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		720B19521B5E8D20008D261F /* Home */ = {
			isa = PBXGroup;
			children = (
				720B19311B5E8824008D261F /* Home.swift */,
				720B19331B5E8834008D261F /* EventCell.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		7297FBEA1B6CBE75004DE5E3 /* Contact */ = {
			isa = PBXGroup;
			children = (
				7297FBE81B6CBE72004DE5E3 /* Contact.swift */,
			);
			name = Contact;
			sourceTree = "<group>";
		};
		72D163C31B6BBFBF00DABB47 /* Submit an Event */ = {
			isa = PBXGroup;
			children = (
				72D163C11B6BBFB900DABB47 /* SubmitEvent.swift */,
			);
			name = "Submit an Event";
			sourceTree = "<group>";
		};
		72F58EC61B68F2B600BFCA25 /* Event Details */ = {
			isa = PBXGroup;
			children = (
				720B19531B5E8D31008D261F /* EventDetails.swift */,
			);
			name = "Event Details";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		720B19021B5E7B69008D261F /* Events */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 720B19221B5E7B69008D261F /* Build configuration list for PBXNativeTarget "Events" */;
			buildPhases = (
				720B18FF1B5E7B69008D261F /* Sources */,
				720B19001B5E7B69008D261F /* Frameworks */,
				720B19011B5E7B69008D261F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Events;
			productName = Events;
			productReference = 720B19031B5E7B69008D261F /* Events.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		720B18FB1B5E7B69008D261F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "FV iMAGINATION";
				TargetAttributes = {
					720B19021B5E7B69008D261F = {
						CreatedOnToolsVersion = 6.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 720B18FE1B5E7B69008D261F /* Build configuration list for PBXProject "Events" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 720B18FA1B5E7B69008D261F;
			productRefGroup = 720B19041B5E7B69008D261F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				720B19021B5E7B69008D261F /* Events */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		720B19011B5E7B69008D261F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720B190E1B5E7B69008D261F /* Main.storyboard in Resources */,
				720B19101B5E7B69008D261F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		720B18FF1B5E7B69008D261F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720B19341B5E8834008D261F /* EventCell.swift in Sources */,
				72D163C21B6BBFB900DABB47 /* SubmitEvent.swift in Sources */,
				720B19541B5E8D31008D261F /* EventDetails.swift in Sources */,
				720B19091B5E7B69008D261F /* AppDelegate.swift in Sources */,
				720B19321B5E8824008D261F /* Home.swift in Sources */,
				720B19291B5E7BB6008D261F /* Configs.swift in Sources */,
				7297FBE91B6CBE72004DE5E3 /* Contact.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		720B190C1B5E7B69008D261F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				720B190D1B5E7B69008D261F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		720B19201B5E7B69008D261F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		720B19211B5E7B69008D261F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		720B19231B5E7B69008D261F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Events/Parse",
					"$(PROJECT_DIR)/Events",
				);
				INFOPLIST_FILE = Events/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.domain.eventsdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = Events/Header.h;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		720B19241B5E7B69008D261F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Events/Parse",
					"$(PROJECT_DIR)/Events",
				);
				INFOPLIST_FILE = Events/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.domain.eventsdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = Events/Header.h;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		720B18FE1B5E7B69008D261F /* Build configuration list for PBXProject "Events" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720B19201B5E7B69008D261F /* Debug */,
				720B19211B5E7B69008D261F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		720B19221B5E7B69008D261F /* Build configuration list for PBXNativeTarget "Events" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720B19231B5E7B69008D261F /* Debug */,
				720B19241B5E7B69008D261F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 720B18FB1B5E7B69008D261F /* Project object */;
}
